VideoSenderClientApp/Views/AudioRecord.xaml

<UserControl
    x:Class="VideoSenderClientApp.Views.AudioRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoSenderClientApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--d:DesignHeight="300"
    d:DesignWidth="400">-->

    <Grid x:Name="AudioGrid" Loaded="AudioGrid_Loaded" Unloaded="AudioGrid_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <AppBarToggleButton x:Name="RecordAudio" Click="RecordAudio_Click" Content="MicRecord">
                <AppBarToggleButton.Icon>
                    <SymbolIcon Symbol="Microphone"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton x:Name="Settings" Click="Settings_Click" Content="Settings" >
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Setting" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="RefreshGrid" Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="RefreshAllDevices" Content="Refresh all" Click="RefreshAllDevices_Click" Margin="20,10,0,20" MinWidth="120" MinHeight="45"/>
            </StackPanel>
            <ScrollViewer x:Name="SettingsGrid" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch">
                    <ListBox x:Name="outputDevicesListBox" IsEnabled="True" Margin="20" HorizontalAlignment="Stretch" MaxWidth="600" SelectionChanged="outputDevicesListBox_SelectionChanged"/>
                    <ListBox x:Name="inputDevicesListBox" IsEnabled="True" Margin="20" HorizontalAlignment="Stretch" MaxWidth="600" SelectionChanged="inputDevicesListBox_SelectionChanged" RelativePanel.Below="outputDevicesListBox"/>
                </StackPanel>
            </ScrollViewer>
            <!--<ScrollViewer x:Name="RecordGrid" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch">
                    --><!--<Button x:Name="createGraphButton" Content="Create Graph" Click="CreateGraphButton_Click" Margin="0,30,0,0" MinWidth="120" MinHeight="45" IsEnabled="False"/>-->
                    <!--<Button x:Name="fileButton" Content="Pick Output File" MinWidth="120" MinHeight="45" IsEnabled="False" Click="FileButton_Click"/>--><!--
                    <Button x:Name="recordStopButton" Content="Record" Click="RecordStopButton_Click" Margin="20,75,0,0" MinWidth="120" MinHeight="45" IsEnabled="False"/>
                    <Button x:Name="playStopButton" Content="Play" Click="PlayStopButton_Click" Margin="20" MinWidth="120" MinHeight="45" IsEnabled="False"/>
                </StackPanel>
            </ScrollViewer>-->
            <!--<ListBox x:Name="MicDevices" SelectionChanged="MicDevices_SelectionChanged" />-->
            <MediaElement x:Name="mediaElement"/>
        </Grid>
    </Grid>
</UserControl>
